{
  "name": "cab",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check && svelte-check --tsconfig ./tsconfig.json",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "test:unit": "vp test",
    "tauri": "tauri",
    "tauri:dev": "npm run tauri -- dev",
    "tauri:start": "npm run build && npm run tauri -- dev --no-dev-server"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^7",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.2",
    "esbuild": "^0.28.0",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^6",
    "vite-plus": "^0.1.24"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.16.0"
}
